{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./userland"
    },
    {
      "path": "userland/libc"
    }
  ],
  "settings": {
    "rust-analyzer.cargo.target": "/home/chronium/repos/circinus/kernel/arch/x64/x64.json",
    "rust-analyzer.check.allTargets": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "C_Cpp.clang_format_style": "LLVM",
    "C_Cpp.enhancedColorization": "enabled",
    "rust-analyzer.cargo.cfgs": {
      "target_arch": "x86_64",
    }
  }
}